# ghcp-logs-analyzer

./: .gitignore  GhcpLogsAnalyzer.csproj  LogScanner.cs  Program.cs  README.md  appsettings.json  ghcp-logs-analyzer.sln
.github/: copilot-instructions.md
docs/: README.md  index.html  styles.css
k8s/: job.yaml  rbac.yaml  todo-api.yaml
src/: .dockerignore  Dockerfile  EventHubLogSource.cs  FileSystemLogSource.cs  GhcpLogsAnalyzer.csproj  ILogSource.cs  KubernetesLogSource.cs  LogEntryProcessor.cs  Program.cs  appsettings.json
